<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.6.0/style.min.css" />
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Hoveco" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      年会不能停！ 
      
      
      |
    
     Red House
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">红房子</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">类别</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">年会不能停！</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-05-10 11:11:32
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" title="个人生活">
                    <b>#</b> 个人生活
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%94%B5%E5%BD%B1/" title="电影">
                    #电影
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <img src="https://s2.loli.net/2024/02/29/Dh7McyRXdmElN5p.jpg" alt="p2901057189" style="zoom: 50%;" />

<p>　　这两年翻拍的电影已经很多了，大部分都没有什么新意。而这部电影虽然后期给人的感觉不是很强烈，但是它独特的创意还是给人眼前一亮的感觉。</p>
<p>　　中国人独有的勤劳属性也就注定了如今加班文化的盛行。反思加班的历史原因，可能是因为我国正处在发展中国快速发展的阶段，知识教育水平的提高，开拓了每个人的眼界，刺激人为了追求更优质的生活而努力。再加上我国庞大的人口数量，岗位的有限，也加剧了打工人的内卷现状。</p>
<p>　　年会不能停！用一个特别戏剧的方式讲述了一个中年打工人（胡建林）意外掉错岗位后由一个基层小员工摇身一变公司中高层的故事，也揭示了部分公司的一些“职场黑幕”：最老实的人永远是“背锅侠”、职场鄙视链、关系户、职位和能力不匹配、老板的PUA洗脑文化、狼性竞争等等等等。最终主角幡然醒悟，和其他同事一起通力合作，拆穿了上司的“阴谋”，最终回到了自己应有的职位的故事。</p>
<p>　　电影中一共列举了三个人物，分别代表了不同年龄段的我们在职场的表现：</p>
<img src="https://s2.loli.net/2024/03/01/tuG5Qlikc8TONnE.jpg" alt="p" style="zoom:50%;" />

<p><strong>1、潘依然</strong></p>
<p>　　Penny，又称“叛逆”，她代表的事职场中的最底层，也是最年轻的阶层。身为外包人员，在职场的工作就像是一块砖，哪里需要就被分配到哪里。是职场上最有活力的代表。</p>
<p>　　她最大的特点是演活了一个当代“社畜”的样子，干了5年的外包，依然没有转正，可以说是一个身在底层、又没有软肋的老油条。当然，最讽刺的就是：公司的运转就是靠这些“老油条”支撑起来的，空降的领导又有什么用，还不是需要靠她救场。她理想在公平竞争、没有尔虞我诈的工作环境里，但是这个在现实几乎是不存在的。这让我不禁想到了前段时间“互联网各大app接二连三崩溃上热搜的新闻”，也被网友戏称为“降本增笑”。至于是不是这样，这就不知道了。</p>
<p>　　仔细分析Penny这个人物角色，在一家公司，怼天怼地，也吃了5年的“饼”，能吃五年，一说明家庭条件不支持躺平；二说明稳定高薪的工作对她有吸引力；三说明怼天怼地只是一个老油条的自我保护，真实的性格绝不是这样的。也为结局的离职申请埋下了种子，就算被录取了，可能也干不长，还是被辞退的命，还是“事了拂衣去，深藏身与名”比较好，保证自己下一份工作简历的“清白”，重新开始。</p>
<img src="https://s2.loli.net/2024/03/01/Pgrj62dWI4oma3f.jpg" alt="p2901277696" style="zoom: 33%;" />

<p><strong>2、马杰</strong></p>
<p>　　Magic，马杰克的工作又代表了职场中的另一种人，是一个看起来唯唯诺诺，执行领导指令的“机器”，即使对一件事有不同的看法，或者领导的意思不理解。他也会说服自己“领导这样做肯定有领导的意思，领导都是正确的，需要揣摩领导的意思”。</p>
<p>　　在做锤子的时候，他就被指明太过于圆滑，没有棱角。其实这也是马杰克这么多年所厌恶的，多年的职场摸爬滚打，感觉自己就像是一个陀螺一样，不停的旋转、忙碌，每一个领导过来抽一鞭子，都能转个不停。当发现胡调错后，本来也想着改正错误，但是又联想到多年辛苦将会归零，出了问题，领导总是没有问题的，背锅的只能是他自己。纵使为了胡不露馅，哪怕自己每天身兼多职，再苦再累，能保住自己的前途，什么委屈也就不算什么了。</p>
<p>　　“仰天大笑出门去，我辈岂是蓬蒿人”马杰克的爆发也是无数个底层打工人的呐喊和愤愤不平。当自己的一手经营的一切都有付诸东流的时候，他终于是忍不下去了，凭什么自己要一直背负这么多，他的委屈和不甘顷刻爆发，别人以为他是一时冲动，但他自己清楚是压抑许久的情绪一次性肆意输出。</p>
<p>　　论当代打工人的精神状态“持续稳定的低迷，昙花一现式精神发疯”</p>
<img src="https://s2.loli.net/2024/03/01/h7siyCDpcXzrQTL.jpg" alt="p2901061188" style="zoom: 33%;" />

<p><strong>3、胡建林</strong></p>
<p>从胡建林的身上我们看到了好几个职场社会问题：</p>
<p><strong>1.传统制造业和信息化工作的巨大区别：</strong></p>
<p>　　近年来，伴随这信息化的快速发展和科学技术的进步，传统制造业的发展略显“疲”态，再加上两种不同行业薪资的巨大落差，导致越来越多的人摒弃了传统制造业的工作。</p>
<p>　　传统制造业因工作强度大（主要身体上的强度），工作环境的不干净（环境的不干净降低了就职者的心理落差）以及晋升岗位的狭窄导致了传统行业就业的困境。还记得胡从乡下入职公司后，感到所有的事物都特别新鲜，俨然一副“刘姥姥进大观园”的样子。不得体的西装打扮以及奇怪的行为举止在一大堆白领群里就像是一个显眼包的存在，也为后面胡晋升后，一个个曾经瞧不起他的人来拍马屁形成了一个巨大的反差。难怪“叛逆”初次见面胡就评价他才是公司真正做实事的人。</p>
<p>　　所以现在国家现在大力改革制造业。在这一点上，欧洲部分国家就显得比较好点，可能也是别人是发达国家的缘故，蓝领阶层和白领阶层工资相当，自然没有孰轻孰重的偏见，蓝领的社会地位也提高了。希望以后的我国也可以那样吧</p>
<p><strong>2.部分公司担当职位的人自身能力和岗位不相符</strong></p>
<p>　　胡本来就是标准件厂的高级钳工，阴差阳错之下调到了总公司。但是因为自己的职位的原因，导致自己即使每天就待在办公室数人头，也没人说什么。再之后被误会“董事长儿子”后，职位更是步步高升。无岗位之才，却升职加薪，真心实意干实事的人兢兢业业，不加薪升职，没有能力就会“拍马屁”的人反而晋升，实属讽刺。</p>
<p><strong>3.公司“黑森林”的生存法则，各种职场黑话</strong></p>
<p>　　公司楼层也按等级划分，从总部大厦的楼下到楼上，越往上走，等级越高，权力也越大，地位越高，高层每层还设有单独的休息室。越到上层，也越不干活，公司大部分实质性的工作都给了外包员工做，真的是太讽刺了。公司给员工配备了游泳池、健身房、足浴房和按摩室等所谓的”福利“，底层员工却因为996的加班制度和害怕被裁员的恐惧，无福消受。公司经营不善时，被首先裁掉的反倒是底层那些做实事的员工，他们成了增加车轮摩擦力的垫脚石，无能中庸的集团高管们继续在公司里逍遥快活。搞个年会6000万元，还是要裁员一大堆人。</p>
<p><strong>职场潜规则、黑话令人大开眼界：</strong></p>
<p>“不明白的事，能说不明白就不说明白，得让下面人揣摩你的心思”</p>
<p>“说点花言巧语，让他替你干活“</p>
<p>”鼓励大家要相互批评，把他们对你的不满，转移到别人身上去“</p>
<p>”对齐颗粒度“</p>
<p>领导说：“你的建议很好，我会考虑一下。”</p>
<p>那就是不会考虑了，你的建议没戏。</p>
<p>领导说：“你先做做看。”</p>
<p>他也不知道怎么做，但你做出来了他就知道想要什么了。</p>
<p>领导说：“这个方案不着急。”</p>
<p>他现在是不着急，哪天想起来了你就马上得给。</p>
<p>领导说：“我对事不对人。”</p>
<p>这就是职场最大的谎言了，他不仅对事而且还会怼人。</p>
<p>领导说：“就喜欢你的直性子。”</p>
<p>他是在暗示你说话要过脑子，别横冲直撞惹麻烦。</p>
<p>此外，说你抗压能力强是在赞扬你的背锅精神；问你家里最近有没有什么事情，是在暗示你工作状态不好需要调整，要把工作放在第一位；让大家做好打硬仗的准备，就是让大家做好加班的准备等等</p>
<p>职位最高的董事长更是把这些手段运用到极致的人，不费吹灰之力，借刀杀人，达成自己目的。</p>
<p><strong>结语：</strong></p>
<p>1、努力提高自己的能力，增加自己的核心竞争力，学如逆水行舟，不进则退，为未来做好充足准备，避免自己陷入难堪的地步</p>
<p>2、拒绝职场PUA，要有自己的原则和底线，要勇敢和那些“甩锅侠”   say NO！</p>
<p>3、心存善念，坚持做自己，要存好心、说好话和做好事。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/20/19-%E7%B3%9F%E7%B3%95%E7%9A%84%E4%B8%8A%E7%8F%AD/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-05-10 11:11:32
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" title="个人生活">
                        <b>#</b> 个人生活
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%94%B5%E5%BD%B1/" title="电影">
                        #电影
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/02/21-%E6%B5%B7%E8%BE%B9%E7%9A%84%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        
  <div id="waline-comments"></div>

  <script>
    function loadWalineSuc(func) {
      func({
        el: '#waline-comments',
        path: location.pathname,
        serverURL: 'https://talk.hoveco.icu',
        emoji: false,
        dark: 'auto',
        requiredMeta: ['nick', 'mail'],
        wordLimit: 150,
        imageUploader: false,
        search: false,
        reaction: false,
        pageSize: 30
      })
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/waline.css">
    <script type="module">
      import { init } from '/plugins/waline.mjs'
      loadWalineSuc(init)
    </script>
  









      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Hoveco">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:hoveco@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Hoveco">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Hoveco">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%B9%B4%E4%BC%9A%E4%B8%8D%E8%83%BD%E5%81%9C%EF%BC%81 + '&url=' + https%3A%2F%2Fhoveco.gitee.io%2F2024%2F02%2F22%2F20-%25E5%25B9%25B4%25E4%25BC%259A%25E4%25B8%258D%25E8%2583%25BD%25E5%2581%259C%25EF%25BC%2581%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://hoveco.gitee.io/2024/02/22/20-%E5%B9%B4%E4%BC%9A%E4%B8%8D%E8%83%BD%E5%81%9C%EF%BC%81/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
