<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.6.0/style.min.css" />
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Hoveco" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      认知觉醒-关联、体系、打卡、反馈、休息 
      
      
      |
    
     Red House
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Red House" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">红房子</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">类别</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">认知觉醒-关联、体系、打卡、反馈、休息</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-05-10 11:03:01
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" title="阅读">
                    <b>#</b> 阅读
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" title="认知觉醒">
                    #认知觉醒
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p> 今天读到了5种学习方法：</p>
<h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><p>　　关联的意思我可以简单理解为“联想”，即通过我们大脑不断对知识的摄取，进而与其他的知识进行关系绑定，并且加强已有知识记忆的一种方法。我们接收到的外界信息都是碎片化的，比较零碎的，关联记忆可以让我们的记忆更深刻。例如：你现在问我上周六的天气是什么样？我可能不是很清楚，但是我清楚的记得，上周带着单反去了国家博物馆（也是第一次去），拍了很多照片，拍了一些照片，因为天气阴，所以很多照片拍的不是很完美（比较暗）。这样就回答了天气那个问题。“天气”是一个常见变量，每天都是一样的，我们不可能记住所有的天气，但是我们可以通过其他的碎片化信息记住它。在这里我就通过了“第一次国家博物馆”、“拍照”等等信息关联记住了这个信息。当然我们也不必要记住每天的天气，只记住对我们有意思有关的就可以了。</p>
<h3 id="体系"><a href="#体系" class="headerlink" title="体系"></a>体系</h3><p>　　每个人都有属于自己的认知体系，书本的知识布局，都是书本上的体系。我们要根据自己的实际情况不断探索属于自己的“体系”，世界上没有两片一模一样的叶子，也没有一模一样思想的人，不同的人获取知识的速度，理解能力也各不相同。我们要建立自己理解知识的方式方法，才能事半功倍。</p>
<h3 id="打卡"><a href="#打卡" class="headerlink" title="打卡"></a>打卡</h3><p>　　我们制定打卡的初衷是督促我们完成一些对自己有益的事情。而不是将它作为一个“目标”而应付，那样反而失去了“打卡”的意义。正确的应该是先发掘自己学习新知识的能力，指定弹性打卡目标，慢慢培养自己能力，开心学习，不要过分关注任务的“完成情况”，而是愉悦地享受探索知识的过程。我们要做的就是勇敢的迈出第一步，至于答案嘛。那就留给时间吧。</p>
<h3 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h3><p>　　正向的、积极的信息反馈会刺激我们的学习力。就像“望梅止渴”以及“拉着磨盘驴子面前的胡萝卜”一样，一个正向的“阶段性胜利”会增强我们的自信心，也会延续我们任务的生命。就像小时候联系写字的动力，就是为了老师能用红笔花体字在自己本子右下角写一个大大的“优”。那个“优”就是一个“正向反馈”，激励我们学习练字的兴趣。又比如我建立的这两个博客。最开始的时候其实没有什么兴趣，但是想到了自己平时剪辑视频、拍照摄影发布的位置杂乱。一会朋友圈、一会抖音、小红书。我都看着乱，所以就决定做一个这个，搭建制作过程其实也有过放弃的想法，但是看到文章一天天多起来，丰富起来，自己看着也舒服，就慢慢做吧。这何尝又不是一种“反馈”呢？分享欲是每个人都具有的，同时反馈也是必不可缺的，“鼓励”和“赞美”就是我们的最好的“梦想燃料”。</p>
<h3 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h3><p>　　学习不是一味的死学，废寝忘食，头撞南墙后，不一定需要破墙才能过去。合理的休息才能更好的学习。就像一直对一个人说“早安”，三天两天可能认为你这个人很有礼貌。时间久了谁也受不了，毕竟打断了别人的生活节奏。聊天的意义用最短的话语传递最重要的信息，而不是没完没了的“碎碎念”在心理上压垮别人。学习也是如此，拖着已经疲倦的躯壳，精力所剩无几的身心学习，又怎么能学的进去。感到痛苦的时候，不妨放下，有舍才有得。在痛苦中前行并不是努力的表现，越痛苦、越坚持、越刻苦、越感动。暮然回首，你只是在“感动自己”。保持专注、主动休息“回血”，才是更科学更适合我们自己的学习策略</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/01/17/9-%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E4%B8%93%E6%B3%A8%E5%8A%9B%E3%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8A%9B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-05-10 11:03:01
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E9%98%85%E8%AF%BB/" title="阅读">
                        <b>#</b> 阅读
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" title="认知觉醒">
                        #认知觉醒
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/19/11-%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E6%83%85%E7%BB%AA%E5%8A%9B%E3%80%81%E8%A1%8C%E5%8A%A8%E5%8A%9B%E3%80%81%E6%97%A9%E5%86%A5%E8%AF%BB%E5%86%99%E8%B7%91/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94"><span class="toc-text">关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB"><span class="toc-text">体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%A1"><span class="toc-text">打卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88"><span class="toc-text">反馈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%91%E6%81%AF"><span class="toc-text">休息</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="waline-comments"></div>

  <script>
    function loadWalineSuc(func) {
      func({
        el: '#waline-comments',
        path: location.pathname,
        serverURL: 'https://talk.hoveco.icu',
        emoji: false,
        dark: 'auto',
        requiredMeta: ['nick', 'mail'],
        wordLimit: 150,
        imageUploader: false,
        search: false,
        reaction: false,
        pageSize: 30
      })
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/waline.css">
    <script type="module">
      import { init } from '/plugins/waline.mjs'
      loadWalineSuc(init)
    </script>
  









      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Hoveco">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:hoveco@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Hoveco">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Hoveco">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E5%85%B3%E8%81%94%E3%80%81%E4%BD%93%E7%B3%BB%E3%80%81%E6%89%93%E5%8D%A1%E3%80%81%E5%8F%8D%E9%A6%88%E3%80%81%E4%BC%91%E6%81%AF + '&url=' + https%3A%2F%2Fhoveco.gitee.io%2F2024%2F01%2F18%2F10-%25E8%25AE%25A4%25E7%259F%25A5%25E8%25A7%2589%25E9%2586%2592-%25E5%2585%25B3%25E8%2581%2594%25E3%2580%2581%25E4%25BD%2593%25E7%25B3%25BB%25E3%2580%2581%25E6%2589%2593%25E5%258D%25A1%25E3%2580%2581%25E5%258F%258D%25E9%25A6%2588%25E3%2580%2581%25E4%25BC%2591%25E6%2581%25AF%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://hoveco.gitee.io/2024/01/18/10-%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E5%85%B3%E8%81%94%E3%80%81%E4%BD%93%E7%B3%BB%E3%80%81%E6%89%93%E5%8D%A1%E3%80%81%E5%8F%8D%E9%A6%88%E3%80%81%E4%BC%91%E6%81%AF/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
